before_script:
  - . r.load.dot hpco/tmp/eccc/201402/07/base main/opt/intelcomp/intelcomp-2016.1.156 rpn/libs/16.2

build:
  script: "cd rmnlib_development/primitives;make"

test:
  script: "cd rmnlib_development/primitives;ls;f_baseio_test"
